WeatherStation/PortConnectionPage.xaml

<UserControl x:Class="WeatherStation.PortConnectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherStation"
             mc:Ignorable="d" 
             d:DesignHeight="363" d:DesignWidth="555">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Port name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14"/>
        <ComboBox x:Name="comboBPortNames" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="167" Height="27" BorderBrush="White" FontFamily="Roboto" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Baud rate:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14"/>
        <ComboBox x:Name="comboBBaudRates" HorizontalAlignment="Left" Margin="93,42,0,0" VerticalAlignment="Top" Width="167" Height="27" BorderBrush="White" FontFamily="Roboto" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Grid Height="32" Margin="93,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="167">
            <Border x:Name="btnOpenCloseConnection" BorderThickness="0" CornerRadius="5" Background="#FF0F9D58" MouseLeftButtonDown="btnOpenCloseConnection_MouseLeftButtonDown" Cursor="Hand">
                <Label x:Name="btnOpenCloseConnectionLabel" Content="Open connection" Margin="0,2,26,2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Roboto" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
        <TextBox x:Name="txtPortOutput" TextWrapping="Wrap" FontFamily="Roboto" FontSize="14" Foreground="#FF464646" Background="#FFF0F0F0" SelectionBrush="#FF0E90E9" BorderBrush="{x:Null}" Grid.Row="1" AutomationProperties.Name="txtPortOutput" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom">
            <GridSplitter.Effect>
                <DropShadowEffect Direction="90" Opacity="0.2" Color="Gray"/>
            </GridSplitter.Effect>
        </GridSplitter>
        <Label x:Name="label_Copy1" Content="Current port name:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14"/>
        <Label x:Name="lblCurrentPortName" Content="not connected" HorizontalAlignment="Left" Margin="142,111,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14" Width="118"/>
        <Label x:Name="label_Copy2" Content="Current baud rate:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14"/>
        <Label x:Name="lblCurrentBaudRate" Content="not connected" HorizontalAlignment="Left" Margin="142,143,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="#FF464646" FontSize="14" Width="118"/>

    </Grid>
</UserControl>
